# AIHelper

./: .gitignore  App.xaml  App.xaml.cs  BindingProxy.cs  DnsPresetEditorWindow.xaml  DnsPresetEditorWindow.xaml.cs  LaptopSessionViewer.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md
.github/workflows/: build.yml  release.yml
Assets/: dns-presets-example.json
Models/: AppLanguage.cs  AppSection.cs  AppUpdateSnapshot.cs  CodexConfigInfo.cs  CodexEnvironmentSnapshot.cs  CreativeAiToolOption.cs  DnsAdapterRecord.cs  DnsBackupRecord.cs  DnsPreset.cs  LanguageOption.cs  LaunchOption.cs  LocalAiModelOption.cs  NewSessionLaunchOptions.cs  OpenClawConfigApplyResult.cs  SessionListTab.cs  SessionRecord.cs  SessionViewerSettings.cs  SettingsCategoryTab.cs  SetupCheckItem.cs
Services/: AppLogService.cs  AppUpdateService.cs  CodexEnvironmentService.cs  CodexPhotoPasteFixService.cs  DnsManagementService.cs  DnsPresetCatalog.cs  DnsPresetSettingsService.cs  LocalizationService.cs  SessionFavoritesService.cs  SessionNotesService.cs  SessionService.cs  SessionViewerSettingsService.cs  SingleInstanceService.cs
installer/: Build-Installer.ps1
installer/Support/: Install-AIHelper.ps1  Uninstall-AIHelper.ps1  install.cmd  uninstall.cmd
