<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <AssemblyName>AIHelper</AssemblyName>
    <Product>AIHelper</Product>
    <AssemblyTitle>AIHelper</AssemblyTitle>
    <ApplicationIcon>Assets\AIHelper.ico</ApplicationIcon>
    <RootNamespace>LaptopSessionViewer</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Assets\AIHelper.ico" />
    <Content Include="Assets\dns-presets-example.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
